BACKEND_URL="localhost:8080"
COOKIE_DOMAIN="localhost"
DB_HOST="localhost"
DB_NAME="flexspotffcom_dev"
DB_PASSWORD="dev_password"
DB_PORT=5432
DB_TYPE="postgresql"
DB_USER="postgres"
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
FASTIFY_COOKIE_KEY="ReplaceThisWithARandomString"
FRONTEND_URL="localhost:3000"
JWT_KEY="ReplaceThisWithADifferentRandomString"